train_net: "examples/modelnet10/basic/trainval_basic.prototxt"
test_net: "examples/modelnet10/basic/trainval_basic.prototxt"
test_iter: 1
test_interval: 200
base_lr: 0.001
momentum: 0.9
weight_decay: 0.002
lr_policy: "multistep"
gamma: 0.1
stepvalue: 60000
stepvalue: 400000
stepvalue: 600000
# Display every 20 iterations
display: 20
# The maximum number of iterations
max_iter: 300000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "examples/modelnet10/basic/snapshot"
# solver mode: CPU or GPU
solver_mode: GPU
#device_id: CUDA_VISIBLE_DEVICES
random_seed: -1
